<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Scaletta</title>
	<trackList>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Aleluia%20-%20Padre%20Guilherme.mp3</location>
			<title>Aleluia</title>
			<creator>Padre Guilherme - Topic</creator>
			<album>Aleluia</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Padre%20Guilherme%20-%20Topic/Aleluia/art.png</image>
			<duration>161656</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/La%20Cintura%20-%20Alvaro%20Soler.mp3</location>
			<title>Alvaro Soler - La Cintura (Audio)</title>
			<creator>MPMusic</creator>
			<album>Alvaro Soler - La Cintura (Audio)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/MPMusic/Alvaro%20Soler%20-%20La%20Cintura%20%28Audio%29/art.png</image>
			<duration>205565</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/La%20Libertad%20-%20Alvaro%20Soler.mp3</location>
			<title>Alvaro Soler - La Libertad (Official Music Video)</title>
			<creator>AlvaroSolerVEVO</creator>
			<album>Alvaro Soler - La Libertad (Official Music Video)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/AlvaroSolerVEVO/Alvaro%20Soler%20-%20La%20Libertad%20%28Official%20Music%20Video%29/art.png</image>
			<duration>193888</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Magia%20-%20Alvaro%20Soler.mp3</location>
			<title>Alvaro Soler - Magia</title>
			<creator>AlvaroSolerVEVO</creator>
			<album>Alvaro Soler - Magia</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/AlvaroSolerVEVO/Alvaro%20Soler%20-%20Magia/art.png</image>
			<duration>190388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Aram%20Sam%20Sam%20-%20Donikkl.mp3</location>
			<title>Aram Sam Sam - Donikkl | Disco &amp; Co | @SuneoClubEntertainment</title>
			<creator>TUI SUNEO Entertainment</creator>
			<album>Aram Sam Sam - Donikkl | Disco &amp; Co | @SuneoClubEntertainment</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/TUI%20SUNEO%20Entertainment/Aram%20Sam%20Sam%20-%20Donikkl%20_%20Disco%20%26%20Co%20_%20%40SuneoClubEntertainment/art.png</image>
			<duration>145718</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Burger%20Dance%20-%20Single%20Version%20-%20DJ%20%C3%96tzi.mp3</location>
			<title>Burger Dance</title>
			<creator>DJ Ötzi - Topic</creator>
			<album>Burger Dance</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/DJ%20%C3%96tzi%20-%20Topic/Burger%20Dance/art.png</image>
			<duration>222127</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Wannabe%20-%20Spice%20Girls.mp3</location>
			<title>Cher | Spice Girls — Wannabe [Letra en Español]</title>
			<creator>armxndo</creator>
			<album>Cher | Spice Girls — Wannabe [Letra en Español]</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/armxndo/Cher%20_%20Spice%20Girls%20%E2%80%94%20Wannabe%20%5BLetra%20en%20Espa%C3%B1ol%5D/art.png</image>
			<duration>173382</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Chocolate%20(Choco%20Choco)%20-%20Single%20Version%20-%20Soul%20Control.mp3</location>
			<title>Chocolate (Choco Choco)</title>
			<creator>Soul Control - Topic</creator>
			<album>Chocolate (Choco Choco)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Soul%20Control%20-%20Topic/Chocolate%20%28Choco%20Choco%29/art.png</image>
			<duration>197937</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Chocolate%20(Choco%20Choco)%20-%20La%20Banda%20Loca.mp3</location>
			<title>Chocolate choco choco</title>
			<creator>Don Bosco Romania</creator>
			<album>Chocolate choco choco</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Don%20Bosco%20Romania/Chocolate%20choco%20choco/art.png</image>
			<duration>190936</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Limbo%20-%20Daddy%20Yankee.mp3</location>
			<title>Daddy Yankee - Limbo</title>
			<creator>ReggaetonClassic</creator>
			<album>Daddy Yankee - Limbo</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/ReggaetonClassic/Daddy%20Yankee%20-%20Limbo/art.png</image>
			<duration>224896</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Bailar%20(feat.%20Elvis%20Crespo)%20-%20Radio%20Edit%20-%20Deorro.mp3</location>
			<title>Deorro feat. Elvis Crespo – Bailar (Radio Edit)</title>
			<creator>freefly</creator>
			<album>Deorro feat. Elvis Crespo – Bailar (Radio Edit)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/freefly/Deorro%20feat.%20Elvis%20Crespo%20%E2%80%93%20Bailar%20%28Radio%20Edit%29/art.png</image>
			<duration>137856</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Maracan%C3%A3%20-%20Emis%20Killa.mp3</location>
			<title>Emis Killa Maracanã + testo</title>
			<creator>Simone Vicentini</creator>
			<album>Emis Killa Maracanã + testo</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Simone%20Vicentini/Emis%20Killa%20Maracan%C3%A3%20%2B%20testo/art.png</image>
			<duration>224425</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Call%20Me%20(with%20R3HAB%20&amp;%20Timmy%20Trumpet)%20-%20Gabry%20Ponte.mp3</location>
			<title>Gabry Ponte, R3HAB, Timmy Trumpet - Call Me (Official Lyric Video)</title>
			<creator>Gabry Ponte</creator>
			<album>Gabry Ponte, R3HAB, Timmy Trumpet - Call Me (Official Lyric Video)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Gabry%20Ponte/Gabry%20Ponte%2C%20R3HAB%2C%20Timmy%20Trumpet%20-%20Call%20Me%20%28Official%20Lyric%20Video%29/art.png</image>
			<duration>177666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Redefinition%20-%20Infernal.mp3</location>
			<title>Infernal - Redefinition (Of Disco)</title>
			<creator>Princey971</creator>
			<album>Infernal - Redefinition (Of Disco)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Princey971/Infernal%20-%20Redefinition%20%28Of%20Disco%29/art.png</image>
			<duration>254597</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Magic%20in%20the%20Air%20(feat.%20Ahmed%20Chawki)%20-%20Magic%20System.mp3</location>
			<title>Magic System - Magic in the Air Feat. Chawki (Audio Officiel)</title>
			<creator>Magic System Officiel</creator>
			<album>Magic System - Magic in the Air Feat. Chawki (Audio Officiel)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Magic%20System%20Officiel/Magic%20System%20-%20Magic%20in%20the%20Air%20Feat.%20Chawki%20%28Audio%20Officiel%29/art.png</image>
			<duration>232132</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Uptown%20Funk%20(feat.%20Bruno%20Mars)%20-%20Mark%20Ronson.mp3</location>
			<title>Mark Ronson - Uptown Funk (Lyrics) ft. Bruno Mars</title>
			<creator>7clouds</creator>
			<album>Mark Ronson - Uptown Funk (Lyrics) ft. Bruno Mars</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/7clouds/Mark%20Ronson%20-%20Uptown%20Funk%20%28Lyrics%29%20ft.%20Bruno%20Mars/art.png</image>
			<duration>268259</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Mueve%20la%20Colita%20-%20Del%20Baldo.mp3</location>
			<title>Mueve la colita (Remastered)</title>
			<creator>El Gato DJ - Topic</creator>
			<album>Mueve la colita (Remastered)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/El%20Gato%20DJ%20-%20Topic/Mueve%20la%20colita%20%28Remastered%29/art.png</image>
			<duration>236076</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Nous%20sommes%20-%20Hopen.mp3</location>
			<title>Nous Sommes   HOPEN   Pastorale Collège Saint Joseph De Châteaubourg</title>
			<creator>Collège Saint-Joseph</creator>
			<album>Nous Sommes   HOPEN   Pastorale Collège Saint Joseph De Châteaubourg</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Coll%C3%A8ge%20Saint-Joseph/Nous%20Sommes%20%20%20HOPEN%20%20%20Pastorale%20Coll%C3%A8ge%20Saint%20Joseph%20De%20Ch%C3%A2teaubourg/art.png</image>
			<duration>230564</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/High%20Hopes%20-%20Panic!%20At%20The%20Disco.mp3</location>
			<title>Panic! At the Disco - High Hopes (Audio)</title>
			<creator>Music - Topic</creator>
			<album>Panic! At the Disco - High Hopes (Audio)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Music%20-%20Topic/Panic%21%20At%20the%20Disco%20-%20High%20Hopes%20%28Audio%29/art.jpg</image>
			<duration>191093</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Fireball%20(feat.%20John%20Ryan)%20-%20Pitbull.mp3</location>
			<title>Pitbull - Fireball (Lyrics) ft. John Ryan</title>
			<creator>7clouds</creator>
			<album>Pitbull - Fireball (Lyrics) ft. John Ryan</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/7clouds/Pitbull%20-%20Fireball%20%28Lyrics%29%20ft.%20John%20Ryan/art.png</image>
			<duration>235188</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Timber%20-%20Pitbull.mp3</location>
			<title>Pitbull - Timber [Lyrics] Ft. Kesha</title>
			<creator>Channel music</creator>
			<album>Pitbull - Timber [Lyrics] Ft. Kesha</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Channel%20music/Pitbull%20-%20Timber%20%5BLyrics%5D%20Ft.%20Kesha/art.png</image>
			<duration>204181</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Gangnam%20Style%20(%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC)%20-%20PSY.mp3</location>
			<title>PSY (싸이) - Gangnam Style (강남스타일) [Colour Coded Lyrics Han/Rom/Eng]</title>
			<creator>Random Fangirl</creator>
			<album>PSY (싸이) - Gangnam Style (강남스타일) [Colour Coded Lyrics Han/Rom/Eng]</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Random%20Fangirl/PSY%20%28%EC%8B%B8%EC%9D%B4%29%20-%20Gangnam%20Style%20%28%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC%29%20%5BColour%20Coded%20Lyrics%20Han_Rom_Eng%5D/art.png</image>
			<duration>218417</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Ritmo%20Vuelta%20-%20Los%20Bailadores.mp3</location>
			<title>Ritmo Vuelta</title>
			<creator>Los Bailadores - Topic</creator>
			<album>Ritmo Vuelta</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/Los%20Bailadores%20-%20Topic/Ritmo%20Vuelta/art.png</image>
			<duration>221892</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Geronimo%20-%20Sheppard.mp3</location>
			<title>Sheppard - Geronimo (Acoustic)</title>
			<creator>SheppardVEVO</creator>
			<album>Sheppard - Geronimo (Acoustic)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/SheppardVEVO/Sheppard%20-%20Geronimo%20%28Acoustic%29/art.png</image>
			<duration>217398</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Jumpin%E2%80%99Up%20(Jump)%20-%20Sushy.mp3</location>
			<title>Sushy - Jumpin&#39; Up (Jump)</title>
			<creator>MagicRecordsPoland</creator>
			<album>Sushy - Jumpin&#39; Up (Jump)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/MagicRecordsPoland/Sushy%20-%20Jumpin%27%20Up%20%28Jump%29/art.png</image>
			<duration>207838</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/STAY%20(with%20Justin%20Bieber)%20-%20The%20Kid%20LAROI.mp3</location>
			<title>The Kid LAROI, Justin Bieber - Stay (Lyrics)</title>
			<creator>7clouds</creator>
			<album>The Kid LAROI, Justin Bieber - Stay (Lyrics)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/7clouds/The%20Kid%20LAROI%2C%20Justin%20Bieber%20-%20Stay%20%28Lyrics%29/art.png</image>
			<duration>139841</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/riccardo/Scrivania/grest/canzoni/playlist/Where%20Them%20Girls%20At%20(feat.%20Nicki%20Minaj%20&amp;%20Flo%20Rida)%20-%20David%20Guetta.mp3</location>
			<title>Where Them Girls At (Instrumental)</title>
			<creator>David Guetta - Topic</creator>
			<album>Where Them Girls At (Instrumental)</album>
			<image>file:///home/riccardo/snap/vlc/common/.cache/vlc/art/artistalbum/David%20Guetta%20-%20Topic/Where%20Them%20Girls%20At%20%28Instrumental%29/art.png</image>
			<duration>196161</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
	</extension>
</playlist>
